<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raft Finder | Contact Us</title>
    <link rel="stylesheet" href="styles/contactus.css">
</head>
<body>
    <div id="feedback"></div>
    <form action="/my-handling-form-page" method="post">
        <p>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name" />
        </p>
        <p>
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email" />
        </p>
        <p>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user_message"></textarea>
        </p>
        <p class="button">
            <button type="submit">Send your message</button>
        </p>
      </form>
      <script>
        const feedbackElement = document.getElementById('feedback');
        const formElement = document.forms[0];
        formElement.addEventListener('submit', function(e) {
            e.preventDefault();
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            feedbackElement.style.display = "block";
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>
</html>